{
  "appService.zipIgnorePattern": [
    "__pycache__{,/**}",
    "*.py[cod]",
    "*$py.class",
    ".Python{,/**}",
    "build{,/**}",
    "develop-eggs{,/**}",
    "dist{,/**}",
    "downloads{,/**}",
    "eggs{,/**}",
    ".eggs{,/**}",
    "lib{,/**}",
    "lib64{,/**}",
    "parts{,/**}",
    "sdist{,/**}",
    "var{,/**}",
    "wheels{,/**}",
    "share/python-wheels{,/**}",
    "*.egg-info{,/**}",
    ".installed.cfg",
    "*.egg",
    "MANIFEST",
    ".env{,/**}",
    ".venv{,/**}",
    "env{,/**}",
    "venv{,/**}",
    "ENV{,/**}",
    "env.bak{,/**}",
    "venv.bak{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/8f14c1d9-ab7c-4c9e-bae8-b76f4ac328f6/resourceGroups/flaskserver/providers/Microsoft.Web/sites/doctorAi1122",
  "appService.deploySubpath": "."
}
